# Change 'comments' to true for Disqus comments
disqus:
  comments: false
  disqus_shortname: 'millennial-3'

# If you are not using Google Analytics, please change 'google-ID' to an empty string
google-ID: ''

menu:
- {name: 'Portada',  url: ''}
  #- {name: 'Números anteriores',  url: 'números'}
- {name: 'Acerca de nosotrxs',  url: 'about'}

# Available social icons are powered by Font Awesome, so you can use any icon that they offer
social:
  # - {icon: 'twitter', link:    'https://twitter.com/paululele'}
  # - {icon: 'facebook', link:   'https://www.facebook.com/paululele'}
  # - {icon: 'instagram', link:  'https://instagram.com/paululele'}
- {icon: 'envelope', link:   'mailto:ausanabria@itcr.ac.cr'}
- {icon: 'rss-square', link: 'feed.xml'}
# - {icon: 'rss-square', link: 'rss-feed.xml'}

# Customize site text
pagination:
  next_page: 'Anteriores'
  previous_page: 'Recientes'

sharing_button_prompt: '¡Compartenos!'

related_posts: 'También te podría gustar...'

post_date_prefix: 'Escrito el '
